#
# © 2024-present https://github.com/cengiz-pz
#

ios_project_name=SharePlugin
initialization_method=share_plugin_init
deinitialization_method=share_plugin_deinit
frameworks=Foundation.framework,UIKit.framework
embedded_frameworks=
flags=-ObjC
dependencies=
platform_version=14.3
valid_godot_versions=,4.1,4.2,4.3,4.4.1,4.5
extra_properties=
